<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel ="stylesheet" type="text/css" href="css/responsive.css">
  <link rel ="stylesheet" type="text/css" href="css/shape.css">
  <link rel ="stylesheet" type="text/css" href="css/nav.css">

  <title>Choc O Lat | Account</title>


<style>
body, html {
  height: 200%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("assets/chocWhite.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-height: 800px;
  max-width: 800px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* Large rounded green border */
hr.new5 {
  border: 10px solid white;
  border-radius: 5px;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/chocSide.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>


</head>
<body>

<div class="header">

<div class="navigation">
  <div class="mainNav" id="myMainNav">
  <a href="#" class="icon" onclick="navFunction()"><i class="fa fa-bars"></i></a>
  <a href="index.html">Home</a>
  <a href="special.html">Special</a>
  <a href="order.html">Order</a>
  <a href="account.html">Account</a>
  <a href="review.html">Review</a>
</div>
</div>
</div>

<br><br><br><br><br><br>

<!-- Row 1 ----------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="row">
  <div class="col-12 title">
    <!--<div class="parallelogram">
      Choc o Lat
    </div>-->

    <img src="assets/imgTitle.png" width ="100%" alt="Choc O Lat Title">
    <h1>Account<h1>
  </div>
</div>

<br><br><br><br><br><br>
<!--End of Row-->



<!-- Row 2 ----------------------------------------------------------------------------------------------------------------------------------------------------------->

<center><div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="paypal"><b>paypal</b></label>
    <input type="text" placeholder="Enter paypal details " name="paypal" required>

    <label for="pay now"><b>Pay now</b></label>
    <input type="text" placeholder="Enter Your Card details" name="pay now" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div></center>

<hr class="new5">

<br><br><br><br><br><br>


<!--End of Row-->



<!-- Row 3 ----------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Thanks</h1>
    <p>for shooping from us</p>

  </div>
</div>

<hr class="new5">

<br><br><br><br><br><br>
<!--End of Row-->



<!-- Row 4 ----------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="col-4">
<div class="circle67"><center><br><br><br><br><img src="assets/chocPile.jpg" width="450" height="350" alt="Choc O Lat Title"></center></div>
</div>


<br><br><br><br><br><br>


<div class="col-4">
<div class="col-3 details">
  <br><br>
  <div class="ovalSmall"><br>Name</div>
  <br><br>
  <div class="ovalSmall"><br>Surname</div>
  <br><br>
  <div class="ovalSmall"><br>Email</div>
</div>
</div>



<div class="col-4">
  <br><br>
  <div class="ovalSmall"><br>Points credit</div>
  <br><br>
  <button><div class="ovalSmall"><br>Click for advise your website to someone.
</div></button>
</div>


<br><br><br><br><br><br>


<!--End of Row-->


<!-- Row 5 ----------------------------------------------------------------------------------------------------------------------------------------------------------->
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>



<br><br>
<!--End of Row------------------------------------------------------------------------------------------------------------------------------------------------------>



<!-- Row 6 ----------------------------------------------------------------------------------------------------------------------------------------------------------->

<br><br>
<!--End of Row------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- Row 7 ----------------------------------------------------------------------------------------------------------------------------------------------------------->


  <br><br><br><br><br><br>
<!--End of Row------------------------------------------------------------------------------------------------------------------------------------------------------>


<!-- Row 8 ----------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="row border">
      <div class = "col-0">
        <img class="mySlides1" src="assets/choc16.jpg" width="200" height="200">
      </div>
      <div class = "col-0">
        <img class="mySlides1" src="assets/choc17.jpg" width="200" height="200">
      </div>
      <div class = "col-0">
        <img class="mySlides1" src="assets/choc18.jpg" width="200" height="200">
      </div>
      <div class = "col-0">
        <img class="mySlides1" src="assets/choc19.jpg" width="200" height="200">
      </div>
      <div class = "col-0">
        <img class="mySlides1" src="assets/choc20.jpg" width="200" height="200">
      </div>
</div>

<br><br><br><br><br><br>


<div class="footer">
<div class="col-9">
  <div class="col-6">

  <a href="https://www.facebook.com/"><img class="mySlides1" src="assets/choc21.jpg" width="300px" height="200px"></a>
</div>
<div class="col-6">
<a href="https://www.instagram.com/"><img class="mySlides1" src="assets/choc22.jpg"  width="300px" height="200px"></a>
</div>
<div class="col-6">
  <a href="https://twitter.com/twitter"><img class="mySlides1" src="assets/choc23.jpg"  width="300px" height="200px"></a>
</div>
<div class="col-6">
  <a href="https://www.snapchat.com/"><img class="mySlides1" src="assets/choc24.jpg"  width="300px" height="200px"></a>
</div>
</div>
<div class="col-3 details">
  <br><br>
  <div class="ovalSmall"><br>Email: info@chocolat.com</div>
  <br><br>
  <div class="ovalSmall"><br>Phone: 07393792837</div>
  <br><br>
  <div class="ovalSmall"><br>Address: Manchester M21 76W</div>
</div>
</div>
<!--End of Row------------------------------------------------------------------------------------------------------------------------------------------------------>


<!--JavaScript Links-->
<script src = "js/nav.js"></script>
</body>
</html>
